<?php

class A
{
  public function foo() {
    static $x = 0; //статическая переменная, значение которой сохраняется между вызовами метода
    echo ++$x;
  }
}

class B extends A
{
}

$a1 = new A();
$b1 = new B();
$a1->foo(); //выведет 1
$b1->foo(); //выведет 2
$a1->foo(); //выведет 1 так как метод существует в контексте класса, то в другом классе будет другой метод
            //и статическая переменная в каждом классе будет своя
$b1->foo(); //выведет 2